<div>
    <div class="rounded-2xl border- bg-gradient-to-r from-blue-500 to-blue-600 p-6 sm:p-8">
        <div class="flex justify-between items-center">
            <h2 class="text-2xl font-bold text-white">Gestion de Registro</h2>
            <img src="/assets/images/logos/bandera-logo.png" alt="Logo" class="h-16" />
        </div>
    </div>

    <div class="panel mt-6 pb-1.5">
        <div class="mb-4.5 flex flex-col justify-between gap-3 md:flex-row md:items-center">
            <div class="flex flex-wrap items-center">
                <button type="button" class="btn btn-primary btn-sm m-1" (click)="exportTable('csv')">
                    <icon-file class="h-5 w-5 ltr:mr-2 rtl:ml-2" />
                    CSV
                </button>
                <button type="button" class="btn btn-primary btn-sm m-1" (click)="exportTable('txt')">
                    <icon-txt-file class="h-5 w-5 ltr:mr-2 rtl:ml-2" />
                    TXT
                </button>
                <button type="button" class="btn btn-primary btn-sm m-1" (click)="exportTable('print')">
                    <icon-printer class="ltr:mr-2 rtl:ml-2" />
                    PRINT
                </button>


            </div>
             <!-- data pinker range -->
             <div class=" w-1/6">
                <div class="mb-2.5 text-sm">Consultar por rango de fecha  </div>
                <div class="mb-5 ">
                    <form [formGroup]="form3">
                        <input type="text" mwlFlatpickr formControlName="date3" [options]="rangeCalendar" class="form-input" />
                    </form>
                </div>
                <ng-container *ngIf="codeArr.includes('code3')">
                    <pre> <code [languages]="['xml','typescript']" highlightAuto="&lt;!-- range calendar --&gt;
&lt;form [formGroup]=&quot;form3&quot;&gt;
    &lt;ng2-flatpickr [config]=&quot;rangeCalendar&quot; formControlName=&quot;date3&quot; addClass=&quot;form-input&quot;&gt;&lt;/ng2-flatpickr&gt;
&lt;/form&gt;

&lt;!-- script --&gt;
rangeCalendar: FlatpickrOptions;

form3!: FormGroup;

constructor(public storeData: Store&lt;any&gt;, public fb: FormBuilder) {
    this.form3 = this.fb.group({
        date3: ['2022-07-05 to 2022-07-10'],
    });

    this.rangeCalendar = {
        defaultDate: '2022-07-05 to 2022-07-10',
        dateFormat: 'Y-m-d',
        mode: 'range',
        position: this.store.rtlClass === 'rtl' ? 'auto right' : 'auto left',
    };
}"></code> </pre>
                </ng-container>


                <button type="button" class="btn btn-success">Consultar</button>

            </div>


            <div class="text-right">
                <input [(ngModel)]="search" type="text" class="form-input w-auto" placeholder="Search..." />
            </div>
        </div>

        <div class="datatable">
            <ng-datatable
                [rows]="rows"
                [columns]="cols"
                [sortable]="true"
                [search]="search"
                skin="whitespace-nowrap table-hover"
                firstArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M13 19L7 12L13 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path opacity="0.5" d="M16.9998 19L10.9998 12L16.9998 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>'
                lastArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M11 19L17 12L11 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path opacity="0.5" d="M6.99976 19L12.9998 12L6.99976 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg> '
                previousArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M15 5L9 12L15 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>'
                nextArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M9 5L15 12L9 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>'
            >
                <ng-template slot="dob" let-value="data"> {{ formatDate(value.dob) }} </ng-template>
            </ng-datatable>
        </div>
    </div>
</div>
