<div class="bg-gray-100 min-h-screen py-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <div class="bg-white shadow-xl rounded-lg overflow-hidden">
      <!-- Header -->
      <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 sm:p-8">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-bold text-white">Formulario de Registro</h2>
          <img src="/assets/images/logos/bandera-logo.png" alt="Logo" class=" h-16" />
        </div>
      </div>

      <!-- Stepper -->
      <div class="bg-gray-50 px-6 py-4">
        <div class="flex items-center justify-between">
          <ng-container *ngFor="let step of steps; let i = index; let last = last">
            <div class="flex items-center">
              <div [ngClass]="{
                'bg-blue-500 text-white': currentStep >= i,
                'bg-gray-300 text-gray-600': currentStep < i
              }" class="rounded-full h-8 w-8 flex items-center justify-center font-semibold text-sm transition-colors duration-200">
                {{ i + 1 }}
              </div>
              <span class="ml-2 text-sm font-medium hidden sm:inline" [ngClass]="{'text-blue-600': currentStep >= i, 'text-gray-500': currentStep < i}">
                {{ step.label }}
              </span>
            </div>
            <div *ngIf="!last" class="flex-grow border-t border-gray-300 mx-2"></div>
          </ng-container>
        </div>
      </div>

      <!-- Form -->
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="p-6 sm:p-8 space-y-6">
        <ng-container [ngSwitch]="currentStep">
          <!-- Step 1: Documento -->
          <ng-container *ngSwitchCase="0">
            <div formGroupName="documento" class="space-y-6">
              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="tipodocumento" class="block text-sm font-medium text-gray-700 mb-1">Tipo de documento</label>
                  <select id="tipodocumento" formControlName="tipodocumento" class="form-select block w-full">
                    <option value="">Seleccione un tipo</option>
                    <option value="CC">Cédula de Ciudadanía</option>
                    <option value="TI">Tarjeta de Identidad</option>
                    <option value="CE">Cédula de Extranjería</option>
                    <option value="PA">Pasaporte</option>
                  </select>
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('documento.tipodocumento', 'required') }}</p>
                </div>
                <div>
                  <label for="numerodocumento" class="block text-sm font-medium text-gray-700 mb-1">Número de Documento</label>
                  <input id="numerodocumento" type="text" formControlName="numerodocumento"
                         class="form-input block w-full" placeholder="Ej: 1234567890" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('documento.numerodocumento', 'required') }}</p>
                </div>
              </div>
            </div>
          </ng-container>

          <!-- Step 2: Información Personal -->
          <ng-container *ngSwitchCase="1">
            <div formGroupName="informacionpersonal" class="space-y-6">
              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="Primernombre" class="block text-sm font-medium text-gray-700 mb-1">Primer Nombre</label>
                  <input id="Primernombre" type="text" formControlName="Primernombre"
                         class="form-input block w-full" placeholder="Ej: Juan" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Primernombre', 'required') }}</p>
                </div>
                <div>
                  <label for="Segundonombre" class="block text-sm font-medium text-gray-700 mb-1">Segundo Nombre</label>
                  <input id="Segundonombre" type="text" formControlName="Segundonombre"
                         class="form-input block w-full" placeholder="Ej: Carlos" />
                </div>
                <div>
                  <label for="Primerapellido" class="block text-sm font-medium text-gray-700 mb-1">Primer Apellido</label>
                  <input id="Primerapellido" type="text" formControlName="Primerapellido"
                         class="form-input block w-full" placeholder="Ej: Gómez" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Primerapellido', 'required') }}</p>
                </div>
                <div>
                  <label for="Segundoapellido" class="block text-sm font-medium text-gray-700 mb-1">Segundo Apellido</label>
                  <input id="Segundoapellido" type="text" formControlName="Segundoapellido"
                         class="form-input block w-full" placeholder="Ej: Pérez" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Segundoapellido', 'required') }}</p>
                </div>
              </div>

              <div class="grid grid-cols-1 gap-6 sm:grid-cols-3">
                <div>
                  <label for="Genero" class="block text-sm font-medium text-gray-700 mb-1">Género</label>
                  <select id="Genero" formControlName="Genero" class="form-select block w-full">
                    <option value="">Seleccione un género</option>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                    <option value="O">Otro</option>
                  </select>
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Genero', 'required') }}</p>
                </div>
                <div>
                  <label for="Fechadenacimiento" class="block text-sm font-medium text-gray-700 mb-1">Fecha de Nacimiento</label>
                  <input id="Fechadenacimiento" type="date" formControlName="Fechadenacimiento" class="form-input block w-full" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Fechadenacimiento', 'required') }}</p>
                </div>
                <div>
                  <label for="pertenenciaetnica" class="block text-sm font-medium text-gray-700 mb-1">Pertenencia Étnica</label>
                  <select id="pertenenciaetnica" formControlName="pertenenciaetnica" class="form-select block w-full">
                    <option value="">Seleccione una opción</option>
                    <option value="indigena">Indígena</option>
                    <option value="afro">Afrodescendiente</option>
                    <option value="rom">Rom</option>
                    <option value="raizal">Raizal</option>
                    <option value="palenquero">Palenquero</option>
                    <option value="ninguna">Ninguna</option>
                  </select>
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.pertenenciaetnica', 'required') }}</p>
                </div>
              </div>

              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="Tipodepoblacion" class="block text-sm font-medium text-gray-700 mb-1">Tipo de Población</label>
                  <select id="Tipodepoblacion" formControlName="Tipodepoblacion" class="form-select block w-full">
                    <option value="">Seleccione una opción</option>
                    <option value="desplazado">Desplazado</option>
                    <option value="victima">Víctima del conflicto</option>
                    <option value="discapacitado">Persona con discapacidad</option>
                    <option value="ninguna">Ninguna</option>
                  </select>
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Tipodepoblacion', 'required') }}</p>
                </div>
                <div>
                  <label for="Correoelectronico" class="block text-sm font-medium text-gray-700 mb-1">Correo Electrónico</label>
                  <input id="Correoelectronico" type="email" formControlName="Correoelectronico"
                         class="form-input block w-full" placeholder="ejemplo@correo.com" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Correoelectronico', 'required') }}</p>
                </div>
              </div>

              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="Telefonosdecontacto" class="block text-sm font-medium text-gray-700 mb-1">Teléfono de Contacto</label>
                  <input id="Telefonosdecontacto" type="tel" formControlName="Telefonosdecontacto"
                         class="form-input block w-full" placeholder="Ej: 3001234567" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Telefonosdecontacto', 'required') }}</p>
                </div>
                <div>
                  <label for="Direccion" class="block text-sm font-medium text-gray-700 mb-1">Dirección</label>
                  <input id="Direccion" type="text" formControlName="Direccion"
                         class="form-input block w-full" placeholder="Ej: Calle 123 # 45-67" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('informacionpersonal.Direccion', 'required') }}</p>
                </div>
              </div>
            </div>
          </ng-container>

          <!-- Step 3: Motivo de Visita -->
          <ng-container *ngSwitchCase="2">
            <div formGroupName="motivovisita" class="space-y-6">
              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="Tipodeatencion" class="block text-sm font-medium text-gray-700 mb-1">Tipo de Atención</label>
                  <select id="Tipodeatencion" formControlName="Tipodeatencion" class="form-select block w-full">
                    <option value="">Seleccione un tipo</option>
                    <option value="consulta">Consulta</option>
                    <option value="tramite">Trámite</option>
                    <option value="reclamo">Reclamo</option>
                    <option value="otro">Otro</option>
                  </select>
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.Tipodeatencion', 'required') }}</p>
                </div>
                <div>
                  <label for="Fechadelaatencion" class="block text-sm font-medium text-gray-700 mb-1">Fecha de la Atención</label>
                  <input id="Fechadelaatencion" type="date" formControlName="Fechadelaatencion" class="form-input block w-full" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.Fechadelaatencion', 'required') }}</p>
                </div>
              </div>

              <div>
                <label for="Asunto" class="block text-sm font-medium text-gray-700 mb-1">Asunto</label>
                <input id="Asunto" type="text" formControlName="Asunto"
                       class="form-input block w-full" placeholder="Breve descripción del asunto" />
                <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.Asunto', 'required') }}</p>
              </div>

              <div>
                <label for="Descripcion" class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
                <textarea id="Descripcion" formControlName="Descripcion"
                          class="form-textarea block w-full" rows="4" placeholder="Detalle su solicitud aquí"></textarea>
                <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.Descripcion', 'required') }}</p>
              </div>

              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="Atendidopor" class="block text-sm font-medium text-gray-700 mb-1">Atendido por</label>
                  <input id="Atendidopor" type="text" formControlName="Atendidopor"
                         class="form-input block w-full" placeholder="Nombre del funcionario" />
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.Atendidopor', 'required') }}</p>
                </div>
                <div>
                  <label for="DependenciaoSecretaríaqueatiende" class="block text-sm font-medium text-gray-700 mb-1">Dependencia o Secretaría</label>
                  <select id="DependenciaoSecretaríaqueatiende" formControlName="DependenciaoSecretaríaqueatiende" class="form-select block w-full">
                    <option value="">Seleccione una dependencia</option>
                    <option value="secretaria1">Secretaría 1</option>
                    <option value="secretaria2">Secretaría 2</option>
                    <option value="secretaria3">Secretaría 3</option>
                  </select>
                  <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.DependenciaoSecretaríaqueatiende', 'required') }}</p>
                </div>
              </div>

              <div>
                <label for="Oficinaoprogramaqueatiende" class="block text-sm font-medium text-gray-700 mb-1">Oficina o programa que atiende</label>
                <select id="Oficinaoprogramaqueatiende" formControlName="Oficinaoprogramaqueatiende" class="form-select block w-full">
                  <option value="">Seleccione una oficina o programa</option>
                  <option value="oficina1">Oficina 1</option>
                  <option value="oficina2">Oficina 2</option>
                  <option value="programa1">Programa 1</option>
                  <option value="programa2">Programa 2</option>
                </select>
                <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('motivovisita.Oficinaoprogramaqueatiende', 'required') }}</p>
              </div>
            </div>
          </ng-container>

          <!-- Step 4: Confirmación -->
          <ng-container *ngSwitchCase="3">
            <div formGroupName="confirmation" class="space-y-6">
              <div class="flex items-center">
                <input id="termsAccepted" type="checkbox" formControlName="termsAccepted" class="form-checkbox h-5 w-5 text-blue-600" />
                <label for="termsAccepted" class="ml-2 block text-sm text-gray-900">
                  Acepto los términos y condiciones
                </label>
              </div>
              <p class="mt-1 text-sm text-red-600">{{ getFormErrorMessage('confirmation.termsAccepted', 'required') }}</p>
            </div>
          </ng-container>
        </ng-container>

        <!-- Navigation Buttons -->
        <div class="flex justify-between mt-8">
          <button *ngIf="currentStep > 0" type="button" (click)="onPrevious()"
            class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 transition-colors duration-200">
            Anterior
          </button>
          <button *ngIf="currentStep < steps.length - 1" type="button" (click)="onNext()"
            class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors duration-200"
            [disabled]="!isStepValid(currentStep)">
            Siguiente
          </button>
          <button *ngIf="currentStep === steps.length - 1" type="submit"
            class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition-colors duration-200"
            [disabled]="!form.valid">
            Enviar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

