{
    "dashboard": "instrumentbräda",
    "sales": "Försäljning",
    "analytics": "Analytics",
    "apps": "Appar",
    "components": "Komponenter",
    "elements": "Element",
    "font_icons": "Teckensnitt ikoner",
    "widgets": "Widgets",
    "tables": "Tabeller",
    "datatables": "Datatabeller",
    "forms": "Blanketter",
    "users": "Användare",
    "pages": "Sidor",
    "authentication": "Autentisering",
    "drag_and_drop": "Dra och släpp",
    "maps": "Kartor",
    "charts": "Diagram",
    "starter_kit": "Startpaket",
    "documentation": "Dokumentation",
    "ui_kit": "UI Kit",
    "more": "Mer",
    "finance": "Finansiera",
    "crypto": "Krypto",
    "chat": "chatt",
    "mailbox": "brevlåda",
    "todo_list": "att göra lista",
    "notes": "Notera",
    "scrumboard": "scrumboard",
    "contacts": "Kontakter",
    "invoice": "faktura",
    "list": "lista",
    "preview": "Förhandsvisning",
    "add": "Lägg till",
    "edit": "Redigera",
    "calendar": "Kalender",
    "tabs": "flikar",
    "accordions": "dragspel",
    "modals": "modal",
    "cards": "Kort",
    "carousel": "karusell",
    "countdown": "nedräkning",
    "counter": "räknare",
    "sweet_alerts": "Söta varningar",
    "timeline": "tidslinjen",
    "notifications": "meddelanden",
    "media_object": "MediaObject",
    "list_group": "Listgrupp",
    "pricing_tables": "Pristabeller",
    "lightbox": "ljuslåda",
    "alerts": "Varningar",
    "avatar": "avatar",
    "badges": "märken",
    "breadcrumbs": "ströbröd",
    "buttons": "knappar",
    "button_groups": "Knappgrupper",
    "color_library": "ColorLibrary",
    "dropdown": "falla ner",
    "infobox": "inforuta",
    "jumbotron": "jumbotron",
    "loader": "lastare",
    "pagination": "paginering",
    "popovers": "popovers",
    "progress_bar": "förloppsindikator",
    "search": "Sök",
    "tooltips": "verktygstips",
    "treeview": "trädvy",
    "typography": "Typografi",
    "basic": "grundläggande",
    "order_sorting": "Beställningssortering",
    "multi_column": "Flera kolumn",
    "multiple_tables": "Flera bord",
    "alt_pagination": "Alt. paginering",
    "range_search": "Områdessökning",
    "export": "exportera",
    "input_group": "Inmatningsgrupp",
    "layouts": "layouter",
    "validation": "godkännande",
    "input_mask": "Ingångsmask",
    "select2": "Välj2",
    "touchspin": "beröringssnurr",
    "checkbox_and_radio": "Kryssruta och radio",
    "switches": "växlar",
    "wizards": "Trollkarlar",
    "file_upload": "filuppladdning",
    "quill_editor": "Quill redaktör",
    "markdown_editor": "Markdown editor",
    "date_and_range_picker": "Datum- och intervallväljare",
    "clipboard": "klippbräda",
    "user_and_pages": "Användare och sidor",
    "profile": "profiler",
    "account_settings": "Kontoinställningar",
    "knowledge_base": "kunskapsbas",
    "contact_form": "Kontaktformulär",
    "faq": "FAQ",
    "coming_soon": "Kommer snart",
    "error": "fel",
    "maintenence": "underhåll",
    "login_boxed": "Inloggning Boxed",
    "register_boxed": "Registrera Boxed",
    "unlock_boxed": "Lås upp Boxed",
    "recover_id_boxed": "Återställ ID Boxed",
    "login_cover": "Inloggningsskydd",
    "register_cover": "Register Cover",
    "unlock_cover": "Lås upp locket",
    "recover_id_cover": "Återställ ID-omslag",
    "supports": "Stöder",
    "login": "Logga in",
    "lockscreen": "Låsskärm",
    "password_recovery": "Återställning av lösenord",
    "register": "Registrera",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Användargränssnitt",
    "tables_and_forms": "Tabeller Och Blanketter",
    "columns_filter": "Kolumner Filter",
    "column_chooser": "Kolumnväljare",
    "advanced": "Avancerad",
    "checkbox": "Kryssruta",
    "skin": "Hud",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "coming_soon_boxed": "Kommer snart i box",
    "coming_soon_cover": "Kommer snart omslag",
    "contact_us_boxed": "Kontakta oss Boxed",
    "contact_us_cover": "Kontakta oss Cover"
}
