<div>
    <ul class="flex space-x-2 rtl:space-x-reverse">
        <li>
            <a href="javascript:;" class="text-primary hover:underline">Components</a>
        </li>
        <li class="before:content-['/'] ltr:before:mr-2 rtl:before:ml-2">
            <span>Counter</span>
        </li>
    </ul>
    <div class="space-y-8 pt-5">
        <div class="panel flex items-center overflow-x-auto whitespace-nowrap p-3 text-primary">
            <div class="rounded-full bg-primary p-1.5 text-white ring-2 ring-primary/30 ltr:mr-3 rtl:ml-3">
                <icon-bell />
            </div>
            <span class="ltr:mr-3 rtl:ml-3">Documentation: </span
            ><a href="https://www.npmjs.com/package/ngx-countup" target="_blank" class="block hover:underline">https://www.npmjs.com/package/ngx-countup</a>
        </div>
        <div class="grid grid-cols-1 gap-6 xl:grid-cols-2">
            <!-- Simple Counter -->
            <div class="panel">
                <div class="mb-5 flex items-center justify-between">
                    <h5 class="text-lg font-semibold dark:text-white-light">Simple Counter</h5>
                    <a class="font-semibold hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-600" href="javascript:;" (click)="toggleCode('code1')">
                        <span class="flex items-center">
                            <icon-code class="me-2" />
                            Code
                        </span>
                    </a>
                </div>
                <div class="mx-auto mb-5 grid max-w-[900px] grid-cols-3 justify-items-center gap-3">
                    <div>
                        <div
                            class="flex h-[70px] w-[70px] flex-col justify-center rounded border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]"
                        >
                            <div class="text-center text-xl text-primary sm:text-3xl" [countUp]="710" [options]="{startVal :0 ,duration: 7}"></div>
                        </div>
                        <h4 class="mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]">HOURS</h4>
                    </div>
                    <div>
                        <div
                            class="flex h-[70px] w-[70px] flex-col justify-center rounded border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]"
                        >
                            <div class="text-center text-xl text-primary sm:text-3xl" [countUp]="915" [options]="{startVal :0 ,duration: 7}"></div>
                        </div>
                        <h4 class="mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]">TICKETS</h4>
                    </div>
                    <div>
                        <div
                            class="flex h-[70px] w-[70px] flex-col justify-center rounded border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]"
                        >
                            <div class="text-center text-xl text-primary sm:text-3xl" [countUp]="580" [options]="{startVal :0 ,duration: 7}"></div>
                        </div>
                        <h4 class="mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]">CUSTOMERS</h4>
                    </div>
                </div>
                <ng-container *ngIf="codeArr.includes('code1')">
                    <pre>
                        <code [languages]="['xml','typescript']" highlightAuto="&lt;!-- hours --&gt;
&lt;div class=&quot;mx-auto mb-5 grid max-w-[900px] grid-cols-3 justify-items-center gap-3&quot;&gt;
    &lt;div&gt;
        &lt;div
            class=&quot;flex h-[70px] w-[70px] flex-col justify-center rounded border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]&quot;
        &gt;
            &lt;div
                class=&quot;text-center text-xl text-primary sm:text-3xl&quot;
                [countUp]=&quot;710&quot;
                [options]=&quot;{startVal :0 ,duration: 7}&quot;
            &gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h4 class=&quot;mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]&quot;&gt;HOURS&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div
            class=&quot;flex h-[70px] w-[70px] flex-col justify-center rounded border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]&quot;
        &gt;
            &lt;div
                class=&quot;text-center text-xl text-primary sm:text-3xl&quot;
                [countUp]=&quot;915&quot;
                [options]=&quot;{startVal :0 ,duration: 7}&quot;
            &gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h4 class=&quot;mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]&quot;&gt;TICKETS&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div
            class=&quot;flex h-[70px] w-[70px] flex-col justify-center rounded border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]&quot;
        &gt;
            &lt;div
                class=&quot;text-center text-xl text-primary sm:text-3xl&quot;
                [countUp]=&quot;580&quot;
                [options]=&quot;{startVal :0 ,duration: 7}&quot;
            &gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h4 class=&quot;mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]&quot;&gt;CUSTOMERS&lt;/h4&gt;
    &lt;/div&gt;
&lt;/div&gt;"></code>
</pre>
                </ng-container>
            </div>
            <!-- With Icon -->
            <div class="panel">
                <div class="mb-5 flex items-center justify-between">
                    <h5 class="text-lg font-semibold dark:text-white-light">With Icon</h5>
                    <a class="font-semibold hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-600" href="javascript:;" (click)="toggleCode('code2')">
                        <span class="flex items-center">
                            <icon-code class="me-2" />
                            Code
                        </span>
                    </a>
                </div>
                <div class="mx-auto mb-5 grid max-w-[900px] grid-cols-3 justify-items-center gap-3">
                    <div>
                        <div
                            class="flex h-[70px] w-[70px] flex-col justify-center rounded-full border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]"
                        >
                            <div class="text-center text-xl text-primary sm:text-3xl" [countUp]="105" [options]="{startVal :0 ,duration: 7}"></div>
                        </div>
                        <h4 class="mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]">
                            <icon-users class="mx-auto mb-2 text-primary sm:h-6 sm:w-6" />
                            Clients
                        </h4>
                    </div>
                    <div>
                        <div
                            class="flex h-[70px] w-[70px] flex-col justify-center rounded-full border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]"
                        >
                            <div class="text-center text-xl text-primary sm:text-3xl" [countUp]="300" [options]="{startVal :0 ,duration: 7}"></div>
                        </div>
                        <h4 class="mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]">
                            <icon-cloud-download class="mx-auto mb-2 text-primary sm:h-6 sm:w-6" />
                            Downloads
                        </h4>
                    </div>
                    <div>
                        <div
                            class="flex h-[70px] w-[70px] flex-col justify-center rounded-full border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]"
                        >
                            <div class="text-center text-xl text-primary sm:text-3xl" [countUp]="58" [options]="{startVal :0 ,duration: 7}"></div>
                        </div>
                        <h4 class="mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]">
                            <icon-award class="mx-auto mb-2 text-primary sm:h-6 sm:w-6" />
                            Awards
                        </h4>
                    </div>
                </div>
                <ng-container *ngIf="codeArr.includes('code2')">
                    <pre>
                        <code [languages]="['xml','typescript']" highlightAuto="&lt;!-- clients --&gt;
&lt;div class=&quot;mx-auto mb-5 grid max-w-[900px] grid-cols-3 justify-items-center gap-3&quot;&gt;
    &lt;div&gt;
        &lt;div
            class=&quot;flex h-[70px] w-[70px] flex-col justify-center rounded-full border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]&quot;
        &gt;
            &lt;div
                class=&quot;text-center text-xl text-primary sm:text-3xl&quot;
                [countUp]=&quot;105&quot;
                [options]=&quot;{startVal :0 ,duration: 7}&quot;
            &gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h4 class=&quot;mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]&quot;&gt;
            &lt;svg
                width=&quot;24&quot;
                height=&quot;24&quot;
                viewBox=&quot;0 0 24 24&quot;
                fill=&quot;none&quot;
                xmlns=&quot;http://www.w3.org/2000/svg&quot;
                class=&quot;mx-auto mb-2 h-5 w-5 text-primary sm:h-6 sm:w-6&quot;
            &gt;
                &lt;circle cx=&quot;9&quot; cy=&quot;6&quot; r=&quot;4&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;1.5&quot; /&gt;
                &lt;path
                    opacity=&quot;0.5&quot;
                    d=&quot;M12.5 4.3411C13.0375 3.53275 13.9565 3 15 3C16.6569 3 18 4.34315 18 6C18 7.65685 16.6569 9 15 9C13.9565 9 13.0375 8.46725 12.5 7.6589&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                /&gt;
                &lt;ellipse cx=&quot;9&quot; cy=&quot;17&quot; rx=&quot;7&quot; ry=&quot;4&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;1.5&quot; /&gt;
                &lt;path
                    opacity=&quot;0.5&quot;
                    d=&quot;M18 14C19.7542 14.3847 21 15.3589 21 16.5C21 17.5293 19.9863 18.4229 18.5 18.8704&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                    stroke-linecap=&quot;round&quot;
                /&gt;
            &lt;/svg&gt;
            Clients
        &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div
            class=&quot;flex h-[70px] w-[70px] flex-col justify-center rounded-full border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]&quot;
        &gt;
            &lt;div
                class=&quot;text-center text-xl text-primary sm:text-3xl&quot;
                [countUp]=&quot;300&quot;
                [options]=&quot;{startVal :0 ,duration: 7}&quot;
            &gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h4 class=&quot;mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]&quot;&gt;
            &lt;svg
                width=&quot;24&quot;
                height=&quot;24&quot;
                viewBox=&quot;0 0 24 24&quot;
                fill=&quot;none&quot;
                xmlns=&quot;http://www.w3.org/2000/svg&quot;
                class=&quot;mx-auto mb-2 h-5 w-5 text-primary sm:h-6 sm:w-6&quot;
            &gt;
                &lt;path
                    opacity=&quot;0.5&quot;
                    d=&quot;M6.28571 19C3.91878 19 2 17.1038 2 14.7647C2 12.4256 3.91878 10.5294 6.28571 10.5294C6.56983 10.5294 6.8475 10.5567 7.11616 10.6089M14.381 8.02721C14.9767 7.81911 15.6178 7.70588 16.2857 7.70588C16.9404 7.70588 17.5693 7.81468 18.1551 8.01498M7.11616 10.6089C6.88706 9.9978 6.7619 9.33687 6.7619 8.64706C6.7619 5.52827 9.32028 3 12.4762 3C15.4159 3 17.8371 5.19371 18.1551 8.01498M7.11616 10.6089C7.68059 10.7184 8.20528 10.9374 8.66667 11.2426M18.1551 8.01498C20.393 8.78024 22 10.8811 22 13.3529C22 16.0599 20.0726 18.3221 17.5 18.8722&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                    stroke-linecap=&quot;round&quot;
                /&gt;
                &lt;path
                    d=&quot;M12 22V16M12 22L14 20M12 22L10 20&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                    stroke-linecap=&quot;round&quot;
                    stroke-linejoin=&quot;round&quot;
                /&gt;
            &lt;/svg&gt;
            Downloads
        &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div
            class=&quot;flex h-[70px] w-[70px] flex-col justify-center rounded-full border border-[#e0e6ed] shadow-[1px_2px_12px_0_rgba(31,45,61,0.10)] dark:border-[#1b2e4b] sm:h-[100px] sm:w-[100px]&quot;
        &gt;
            &lt;div
                class=&quot;text-center text-xl text-primary sm:text-3xl&quot;
                [countUp]=&quot;58&quot;
                [options]=&quot;{startVal :0 ,duration: 7}&quot;
            &gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;h4 class=&quot;mt-4 text-center text-xs font-semibold text-[#3b3f5c] dark:text-white-dark sm:text-[15px]&quot;&gt;
            &lt;svg
                width=&quot;24&quot;
                height=&quot;24&quot;
                viewBox=&quot;0 0 24 24&quot;
                fill=&quot;none&quot;
                xmlns=&quot;http://www.w3.org/2000/svg&quot;
                class=&quot;mx-auto mb-2 h-5 w-5 text-primary sm:h-6 sm:w-6&quot;
            &gt;
                &lt;path
                    opacity=&quot;0.5&quot;
                    d=&quot;M11.1459 7.02251C11.5259 6.34084 11.7159 6 12 6C12.2841 6 12.4741 6.34084 12.8541 7.02251L12.9524 7.19887C13.0603 7.39258 13.1143 7.48944 13.1985 7.55334C13.2827 7.61725 13.3875 7.64097 13.5972 7.68841L13.7881 7.73161C14.526 7.89857 14.895 7.98205 14.9828 8.26432C15.0706 8.54659 14.819 8.84072 14.316 9.42898L14.1858 9.58117C14.0429 9.74833 13.9714 9.83191 13.9392 9.93531C13.9071 10.0387 13.9179 10.1502 13.9395 10.3733L13.9592 10.5763C14.0352 11.3612 14.0733 11.7536 13.8435 11.9281C13.6136 12.1025 13.2682 11.9435 12.5773 11.6254L12.3986 11.5431C12.2022 11.4527 12.1041 11.4075 12 11.4075C11.8959 11.4075 11.7978 11.4527 11.6014 11.5431L11.4227 11.6254C10.7318 11.9435 10.3864 12.1025 10.1565 11.9281C9.92674 11.7536 9.96476 11.3612 10.0408 10.5763L10.0605 10.3733C10.0821 10.1502 10.0929 10.0387 10.0608 9.93531C10.0286 9.83191 9.95713 9.74833 9.81418 9.58117L9.68403 9.42898C9.18097 8.84072 8.92945 8.54659 9.01723 8.26432C9.10501 7.98205 9.47396 7.89857 10.2119 7.73161L10.4028 7.68841C10.6125 7.64097 10.7173 7.61725 10.8015 7.55334C10.8857 7.48944 10.9397 7.39258 11.0476 7.19887L11.1459 7.02251Z&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                /&gt;
                &lt;path
                    d=&quot;M19 9C19 12.866 15.866 16 12 16C8.13401 16 5 12.866 5 9C5 5.13401 8.13401 2 12 2C15.866 2 19 5.13401 19 9Z&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                /&gt;
                &lt;path
                    opacity=&quot;0.5&quot;
                    d=&quot;M7.35111 15L6.71424 17.323C6.0859 19.6148 5.77173 20.7607 6.19097 21.3881C6.3379 21.6079 6.535 21.7844 6.76372 21.9008C7.41635 22.2331 8.42401 21.7081 10.4393 20.658C11.1099 20.3086 11.4452 20.1339 11.8014 20.0959C11.9335 20.0818 12.0665 20.0818 12.1986 20.0959C12.5548 20.1339 12.8901 20.3086 13.5607 20.658C15.576 21.7081 16.5837 22.2331 17.2363 21.9008C17.465 21.7844 17.6621 21.6079 17.809 21.3881C18.2283 20.7607 17.9141 19.6148 17.2858 17.323L16.6489 15&quot;
                    stroke=&quot;currentColor&quot;
                    stroke-width=&quot;1.5&quot;
                    stroke-linecap=&quot;round&quot;
                /&gt;
            &lt;/svg&gt;
            Awards
        &lt;/h4&gt;
    &lt;/div&gt;
&lt;/div&gt;"></code>
</pre>
                </ng-container>
            </div>
        </div>
    </div>
</div>
