<div>
    <div class="panel border-[#e0e6ed] px-0 pb-1.5 dark:border-[#1b2e4b]">
        <div class="datatable invoice-table">
            <div class="mb-4.5 flex flex-col gap-5 px-5 md:flex-row md:items-center">
                <div class="flex items-center gap-2">
                    <button type="button" class="btn btn-danger gap-2" (click)="deleteRow()">
                        <icon-trash-lines />
                        Delete
                    </button>
                    <a routerLink="/apps/invoice/add" class="btn btn-primary gap-2">
                        <icon-plus />
                        Add New
                    </a>
                </div>
                <div class="ltr:ml-auto rtl:mr-auto">
                    <input [(ngModel)]="search" type="text" class="form-input" placeholder="Search..." />
                </div>
            </div>

            <ng-datatable
                #datatable
                [rows]="items"
                [columns]="cols"
                [hasCheckbox]="true"
                [sortable]="true"
                [search]="search"
                skin="whitespace-nowrap bh-table-hover"
                firstArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M13 19L7 12L13 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path opacity="0.5" d="M16.9998 19L10.9998 12L16.9998 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>'
                lastArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M11 19L17 12L11 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path opacity="0.5" d="M6.99976 19L12.9998 12L6.99976 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg> '
                previousArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M15 5L9 12L15 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>'
                nextArrow='<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4.5 h-4.5 rtl:rotate-180"> <path d="M9 5L15 12L9 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>'
            >
                <ng-template slot="invoice" let-value="data">
                    <a routerLink="/apps/invoice/preview" class="font-semibold text-primary underline hover:no-underline">#{{ value.invoice }}</a>
                </ng-template>
                <ng-template slot="name" let-value="data">
                    <div class="flex items-center font-semibold">
                        <div class="w-max rounded-full bg-white-dark/30 p-0.5 ltr:mr-2 rtl:ml-2">
                            <img class="h-8 w-8 rounded-full object-cover" [src]="'/assets/images/profile-'+ value.id + '.jpeg'" />
                        </div>
                        {{ value.name }}
                    </div>
                </ng-template>
                <ng-template slot="amount" let-value="data">
                    <div class="font-semibold ltr:text-right rtl:text-left">${{ value.amount }}</div>
                </ng-template>
                <ng-template slot="status" let-value="data">
                    <span class="badge" [ngClass]="[value.status.toLowerCase() === 'paid' ? 'badge-outline-success' : 'badge-outline-danger']"
                        >{{ value.status }}</span
                    >
                </ng-template>
                <ng-template slot="actions" let-value="data">
                    <div class="flex items-center justify-center gap-4">
                        <a routerLink="/apps/invoice/edit" class="hover:text-info">
                            <icon-edit class="h-4.5 w-4.5" />
                        </a>
                        <a routerLink="/apps/invoice/preview" class="hover:text-primary">
                            <icon-eye />
                        </a>
                        <button type="button" class="hover:text-danger" (click)="deleteRow(value.id)">
                            <icon-trash-lines />
                        </button>
                    </div>
                </ng-template>
            </ng-datatable>
        </div>
    </div>
</div>
